# TestBreweries

./: .gitignore  README.md  pom.xml
src/main/java/com/breweries/model/: Brewery.java
src/main/java/com/breweries/test/: TestBrewerySearch.java
src/main/java/com/breweries/util/: Utils.java
src/main/resources/testData/brewery/: brewery.json
